
# LetMeIn - MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/letmein
spring.data.mongodb.database=letmein
spring.data.mongodb.host=mongodb
spring.data.mongodb.auto-index-creation=true

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG